{
  "name": "kiavik-prints-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "Kiavik Prints Netlify-native MVP storefront with admin, checkout, and PayPal-ready endpoints.",
  "scripts": {
    "dev": "npx netlify dev",
    "start": "npx netlify dev"
  },
  "dependencies": {
    "@netlify/database": "^1.1.0"
  }
}
